# انتخاب provider
LLM_PROVIDER=lmstudio
#LLM_PROVIDER=ollama
#LLM_PROVIDER=openai
#LLM_PROVIDER=gemini
#LLM_PROVIDER=deepseek

# برای لوکال (ollama یا lmstudio)
LLM_BASE_URL=http://localhost:1234
LLM_MODEL=llama-3

# برای سرویس‌های ابری
LLM_API_KEY=your_api_key_here
